<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./moving_letters.css" />
  <title>Letter Animation</title>
</head>

<body>
  <div class="container">
    <h1 id="name">Mohamed Hafez Hafez Mansour</h1>
    <a id="source-code" href="https://github.com/M-Hafez22/moving_letters_animation" target="_blank">
      <i class="nf nf-cod-code"></i></a>
  </div>
  <script src="./index.js"></script>
</body>

</html>